<Window x:Class="JirafeForPolina.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JirafeForPolina.View.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="200" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image  Grid.Row="1"  Source="/Resource/милижираф.jpg" />

            <TextBlock Text="Удивительный" Grid.Row="3" HorizontalAlignment="Center" FontSize="45"/>
            <TextBlock Text="Жираф" Grid.Row="4" HorizontalAlignment="Center"
               FontSize="50" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock Text="Вход" Grid.Row="4" HorizontalAlignment="Center" FontSize="40" />

            <TextBlock Text="Электронная почта " Grid.Row="6" HorizontalAlignment="Left"  FontSize="20"/>
            <TextBox Name="LoginTb" Grid.Row="7"/>

            <TextBlock Text="Пароль " Grid.Row="9" HorizontalAlignment="Left"  FontSize="20"/>
            <PasswordBox Name="PasswordPb" Grid.Row="10"/>

            <TextBlock Grid.Row="12" HorizontalAlignment="Right">
    <Hyperlink Name="RegistrationHL" Click="RegistrationHL_Click">
        Нет аккаунта? Зарегистрироваться
    </Hyperlink>
            </TextBlock>

            <Button Name="EntryBtn" Click="EntryBtn_Click" Content="Войти" Grid.Row="14" Width="250" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
