<Window x:Class="JirafeForPolina.View.Windows.Registration1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JirafeForPolina.View.Windows"
        mc:Ignorable="d"
        Title="Registration1Window" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="700">
    <Grid Margin="20">

        <Grid.Background>
            <ImageBrush ImageSource="\Resource\фон.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="250" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image  Grid.Row="1" 
                    Source="/Resource/Картинка Жираф.png" />

            <TextBlock Text="УдИвиТельНый" Grid.Row="3" Foreground="#FDAC54" FontSize="55"/>
                <TextBlock Text="Ж И Р А Ф" Foreground="#653D19" Grid.Row="4"
 FontSize="55" HorizontalAlignment="Center"/>
        </Grid>

        <!-- #region левая часть-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Grid.Row="1" FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   FontSize="40" />
            
        <TextBlock Text="Фамилия " Grid.Row="3" HorizontalAlignment="Left"  FontSize="20"/>
        <TextBox Name="FirstnameTb" Grid.Row="4"/>

            <TextBlock Text="Имя " Grid.Row="6" HorizontalAlignment="Left"  FontSize="20"/>
            <TextBox Name="NameTb" Grid.Row="7"/>

            <TextBlock Text="Отчество " Grid.Row="9" HorizontalAlignment="Left"  FontSize="20"/>
            <TextBox Name="MiddlenameTb" Grid.Row="10"/>

            <TextBlock Text="Дата рождения " Grid.Row="12" HorizontalAlignment="Left"  FontSize="20"/>
        <DatePicker Name="DayeOfBirthDp" Grid.Row="13"/>
            
        <TextBlock Text="Номер телефона " Grid.Row="15" HorizontalAlignment="Left"  FontSize="20"/>
        <TextBox Name="NumberPhoneTb" Grid.Row="16"/>
            
        <TextBlock Text="Почта " Grid.Row="18" HorizontalAlignment="Left"  FontSize="20"/>
            <TextBox Name="EmailTb" Grid.Row="19"/>
        <TextBlock  Grid.Row="21" FontSize="15" HorizontalAlignment="Right">
              <Hyperlink Name="EntryHL" Click="EntryHL_Click">
                 Уже есть аккаунт? Войти
            </Hyperlink>
        </TextBlock>

        <Button Name="RegBtn" Click="RegBtn_Click"  Content="Зарегистрироваться" 
                Grid.Row="26" Height="50" Width="250" HorizontalAlignment="Right"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
