<Window x:Class="JirafeForPolina.View.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JirafeForPolina.View.Windows"
        mc:Ignorable="d"
        Title="Окно приветствия" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="500" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Height="200" Source="/Resource/милижираф.jpg"  Grid.Row="2"/>
        <TextBlock Text="Удивительный" Grid.Row="4" HorizontalAlignment="Center" FontSize="45"/>
        <TextBlock Text="Жираф" Grid.Row="5" HorizontalAlignment="Center" FontSize="50"/>

        <Button Name="RegBtn" Width="300" Content="Зарегистрироваться" FontWeight="Bold"
                Grid.Row="9" Click="RegBtn_Click"/>
        
        <Button Name="AuthorizationBtn" Width="300" Content="Войти"  FontWeight="Bold"
                Grid.Row="7" Click="AuthorizationBtn_Click"/>



        <Image />

    </Grid>
</Window>
