<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02aceaa803f94dc1bfad29ed95cb6435" Name="Diagram1">
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Activity" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Children" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Interesting" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Profile" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.RecordOnActivity" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Role" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.User" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_Activity_Interesting" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_RecordOnActivity_Activity" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_Children_User" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_Profile_Role" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_User_Profile" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_RecordOnActivity_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>