<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02aceaa803f94dc1bfad29ed95cb6435" Name="Diagram1">
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Activity" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Children" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Interesting" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Profile" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.RecordOnActivity" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LatyninaKursovayaModel.User" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_Activity_Interesting" ManuallyRouted="false" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_RecordOnActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_Children_User" ManuallyRouted="false" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_Profile_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_User_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="LatyninaKursovayaModel.FK_RecordOnActivity_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>